# aws-lamda-spring

./: README.md  pom.xml  samconfig.toml  template.yml
events/: event.json
src/main/java/com/example/: Application.java  StreamLambdaHandler.java
src/main/java/com/example/controller/: CourseController.java  PingController.java
src/main/java/com/example/dto/: Course.java
src/main/java/com/example/service/: CourseService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
